PORT=8090
IP=127.0.0.1

//var num tab nom tab int
500	sim/cockpit2/gauges/indicators/airspeed_kts_pilot	float	n
501	sim/flightmodel/forces/g_nrml	float	n
502	sim/cockpit2/hydraulics/indicators/hydraulic_pressure_1	float	n
503	sim/cockpit2/hydraulics/indicators/hydraulic_pressure_2	float	n
504	sim/flightmodel/weight/m_fuel_total	float	n
505	sim/cockpit2/engine/indicators/EGT_deg_C	float[8]_0	n
506	sim/cockpit2/engine/indicators/EGT_deg_C	float[8]_1	n
507	sim/cockpit2/engine/indicators/N1_percent	float[8]_0	n
508	sim/cockpit2/engine/indicators/N1_percent	float[8]_1	n
509	sim/cockpit2/gauges/indicators/vvi_fpm_pilot	float	n
510	sim/cockpit2/gauges/indicators/altitude_ft_pilot	float	n
